src/main/java/com/polyvalord/extcaves/items/ItemTiers.java
package com.polyvalord.extcaves.items;

import java.util.function.Supplier;

import net.minecraft.item.IItemTier;
import net.minecraft.item.Items;
import net.minecraft.item.crafting.Ingredient;
import net.minecraft.tags.ItemTags;
import net.minecraft.util.LazyValue;

public enum ItemTiers implements IItemTier 
{
	
	STONE_WEAK(1, 65, 4.0F, 1.0F, 5, () -> 
	{
		return Ingredient.fromTag(ItemTags.field_232909_aa_);
	}),
	RUSTY(1, 125, 6.0F, 2.0F, 2, () -> 
	{
		return Ingredient.fromItems(Items.IRON_INGOT);
	}),
	FLINT(1, 97, 4.0F, 1.0F, 5, () -> 
	{
		return Ingredient.fromItems(Items.FLINT);
	});

	private final int harvestLevel;
	private final int maxUses;
	private final float efficiency;
	private final float attackDamage;
	private final int enchantability;
	private final LazyValue<Ingredient> repairMaterial;

	private ItemTiers(int harvestLevelIn, int maxUsesIn, float efficiencyIn, float attackDamageIn, int enchantabilityIn,
			Supplier<Ingredient> repairMaterialIn) {
		this.harvestLevel = harvestLevelIn;
		this.maxUses = maxUsesIn;
		this.efficiency = efficiencyIn;
		this.attackDamage = attackDamageIn;
		this.enchantability = enchantabilityIn;
		this.repairMaterial = new LazyValue<>(repairMaterialIn);
	}

	public int getMaxUses() {
		return this.maxUses;
	}

	public float getEfficiency() {
		return this.efficiency;
	}

	public float getAttackDamage() {
		return this.attackDamage;
	}

	public int getHarvestLevel() {
		return this.harvestLevel;
	}

	public int getEnchantability() {
		return this.enchantability;
	}

	public Ingredient getRepairMaterial() {
		return this.repairMaterial.getValue();
	}
}

1.16.3 World Generation.

src/main/java/com/polyvalord/extcaves/items/ItemTiers.java
package com.polyvalord.extcaves.items;

import java.util.function.Supplier;

import net.minecraft.item.IItemTier;
import net.minecraft.item.Items;
import net.minecraft.item.crafting.Ingredient;
import net.minecraft.tags.ItemTags;
import net.minecraft.util.LazyValue;

public enum ItemTiers implements IItemTier 
{
	
	STONE_WEAK(1, 65, 4.0F, 1.0F, 5, () -> 
	{
		return Ingredient.fromTag(ItemTags.STONE_TOOL_MATERIALS);
	}),
	RUSTY(1, 125, 6.0F, 2.0F, 2, () -> 
	{
		return Ingredient.fromItems(Items.IRON_INGOT);
	}),
	FLINT(1, 97, 4.0F, 1.0F, 5, () -> 
	{
		return Ingredient.fromItems(Items.FLINT);
	});

	private final int harvestLevel;
	private final int maxUses;
	private final float efficiency;
	private final float attackDamage;
	private final int enchantability;
	private final LazyValue<Ingredient> repairMaterial;

	private ItemTiers(int harvestLevelIn, int maxUsesIn, float efficiencyIn, float attackDamageIn, int enchantabilityIn,
			Supplier<Ingredient> repairMaterialIn) {
		this.harvestLevel = harvestLevelIn;
		this.maxUses = maxUsesIn;
		this.efficiency = efficiencyIn;
		this.attackDamage = attackDamageIn;
		this.enchantability = enchantabilityIn;
		this.repairMaterial = new LazyValue<>(repairMaterialIn);
	}

	public int getMaxUses() {
		return this.maxUses;
	}

	public float getEfficiency() {
		return this.efficiency;
	}

	public float getAttackDamage() {
		return this.attackDamage;
	}

	public int getHarvestLevel() {
		return this.harvestLevel;
	}

	public int getEnchantability() {
		return this.enchantability;
	}

	public Ingredient getRepairMaterial() {
		return this.repairMaterial.getValue();
	}
}